

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/PCBismarck/drawing-bed/raw/master/cat.jpg">
  <link rel="icon" href="https://gitee.com/PCBismarck/drawing-bed/raw/master/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#66ccff">
  <meta name="author" content="PC.Bismarck">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些Android自动化的软件，Tasker（root）、Hamibot，auto.js， FV等等">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自动化">
<meta property="og:url" content="http://example.com/2022/01/24/Android%E8%87%AA%E5%8A%A8%E5%8C%96/index.html">
<meta property="og:site_name" content="A little Blog">
<meta property="og:description" content="一些Android自动化的软件，Tasker（root）、Hamibot，auto.js， FV等等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-24T00:51:35.000Z">
<meta property="article:modified_time" content="2022-01-28T06:22:22.775Z">
<meta property="article:author" content="PC.Bismarck">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Hamibot">
<meta property="article:tag" content="Tasker">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Android自动化 - A little Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PCBismarck&#39; Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/PCBismarck/drawing-bed/raw/master/illust_75787343_20190719_005041.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android自动化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-24 08:51" pubdate>
        2022年1月24日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android自动化</h1>
            
            <div class="markdown-body">
              <p>一些Android自动化的软件，Tasker（root）、Hamibot，auto.js， FV等等</p>
<span id="more"></span>

<h3 id="常用自动化软件的文档"><a href="#常用自动化软件的文档" class="headerlink" title="常用自动化软件的文档"></a>常用自动化软件的文档</h3><p>Tasker文档：<a target="_blank" rel="noopener" href="https://tasker.joaoapps.com/">https://tasker.joaoapps.com/</a></p>
<p>Hamibot文档：<a target="_blank" rel="noopener" href="https://docs.hamibot.com/">https://docs.hamibot.com/</a></p>
<p>auto.js Pro 文档：<a target="_blank" rel="noopener" href="https://pro.autojs.org/docs/#/zh-cn/?id=%e7%bb%bc%e8%bf%b0">https://pro.autojs.org/docs/#/zh-cn/?id=%e7%bb%bc%e8%bf%b0</a></p>
<p>实际上autojs和Hamibot都是基于JavaScript脚本运行的，只不过Hamibot可以通关远程云端控制，autojs需要本地进行操作。</p>
<p>重点介绍几个js函数，基本上可以实现大多数的自动操作。（以下内容可以从Hamibot的文档中找到）</p>
<h2 id="SimpleActionAutomator"><a href="#SimpleActionAutomator" class="headerlink" title="SimpleActionAutomator"></a>SimpleActionAutomator</h2><p>SimpleActionAutomator 提供了一些模拟简单操作的函数，例如点击文字、模拟按键等。这些函数可以直接作为全局函数使用。</p>
<h3 id="click-text-i"><a href="#click-text-i" class="headerlink" title="click(text[, i])"></a>click(text[, i])</h3><ul>
<li><code>text</code> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type">string</a> 要点击的文本</li>
<li><code>i</code> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type">number</a> 如果相同的文本在屏幕中出现多次，则 i 表示要点击第几个文本, i 从 0 开始计算</li>
</ul>
<p>返回是否点击成功。当屏幕中并未包含该文本，或者该文本所在区域不能点击时返回 false，否则返回 true。</p>
<p>该函数可以点击大部分包含文字的按钮。例如微信主界面下方的”微信”, “联系人”, “发现”, “我”的按钮。<br>通常与 while 同时使用以便点击按钮直至成功。例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">while</span> (!click(<span class="hljs-string">&#x27;扫一扫&#x27;</span>));<br></code></pre></td></tr></table></figure>

<p>当不指定参数 i 时则会尝试点击屏幕上出现的所有文字 text 并返回是否全部点击成功。</p>
<h3 id="longClick-text-i"><a href="#longClick-text-i" class="headerlink" title="longClick(text[, i]))"></a>longClick(text[, i]))</h3><ul>
<li><code>text</code> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type">string</a> 要长按的文本</li>
<li><code>i</code> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type">number</a> 如果相同的文本在屏幕中出现多次，则 i 表示要长按第几个文本, i 从 0 开始计算</li>
</ul>
<p>返回是否点击成功。当屏幕中并未包含该文本，或者该文本所在区域不能点击时返回 false，否则返回 true。</p>
<p>当不指定参数 i 时则会尝试点击屏幕上出现的所有文字 text 并返回是否全部长按成功。</p>
<h3 id="setText-i-text"><a href="#setText-i-text" class="headerlink" title="setText([i, ]text)"></a>setText([i, ]text)</h3><ul>
<li>i <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type">number</a> 表示要输入的为第 i + 1 个输入框</li>
<li>text <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type">string</a> 要输入的文本</li>
</ul>
<p>返回是否输入成功。当找不到对应的文本框时返回 false。</p>
<p>不加参数 i 则会把所有输入框的文本都置为 text。例如<code>setText(&quot;测试&quot;)</code>。</p>
<p>这里的输入文本的意思是，把输入框的文本置为 text，而不是在原来的文本上追加。</p>
<h3 id="input-i-text"><a href="#input-i-text" class="headerlink" title="input([i, ]text)"></a>input([i, ]text)</h3><ul>
<li>i <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type">number</a> 表示要输入的为第 i + 1 个输入框</li>
<li>text <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type">string</a> 要输入的文本</li>
</ul>
<p>返回是否输入成功。当找不到对应的文本框时返回 false。</p>
<p>不加参数 i 则会把所有输入框的文本追加内容 text。例如<code>input(&quot;测试&quot;)</code>。</p>
<h2 id="UiSelector"><a href="#UiSelector" class="headerlink" title="UiSelector"></a>UiSelector</h2><p>UiSelector 即选择器，用于通过各种条件选取屏幕上的控件，再对这些控件进行点击、长按等动作。这里需要先简单介绍一下控件和界面的相关知识。</p>
<p>一般软件的界面是由一个个控件构成的，例如图片部分是一个图片控件(ImageView)，文字部分是一个文字控件(TextView)；同时，通过各种布局来决定各个控件的位置，例如，线性布局(LinearLayout)里面的控件都是按水平或垂直一次叠放的，列表布局(AbsListView)则是以列表的形式显示控件。</p>
<p>控件有各种属性，包括文本(text), 描述(desc), 类名(className), id 等等。我们通常用一个控件的属性来找到这个控件，例如，想要点击 QQ 聊天窗口的”发送”按钮，我们就可以通过他的文本属性为”发送”来找到这个控件并点击他，具体代码为:</p>
<p><strong>Tip：</strong> <em>autojs</em>和<em>Hamibot</em>都在悬浮窗中提供了布局范围分析的控件，可以通过布局范围分析来查看控件的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> sendButton = text(<span class="hljs-string">&#x27;发送&#x27;</span>).findOne();<br>sendButton.click();<br></code></pre></td></tr></table></figure>

<p>在这个例子中, <code>text(&quot;发送&quot;)</code>表示一个条件(文本属性为”发送”)，<code>findOne()</code>表示基于这个条件找到一个符合条件的控件，从而我们可以得到发送按钮 sendButton，再执行<code>sendButton.click()</code>即可点击”发送”按钮。</p>
<p><strong>Tip：</strong>如果不加<code>findOne()</code>而直接进行操作，则选择器会找出<strong>所有</strong>符合条件的控件并操作。</p>
<p><strong>控件的基本属性</strong></p>
<ul>
<li><code>id</code>控件的ID，不一定唯一，需要自行查看布局。</li>
<li> <code>desc</code>描述。对控件的一些描述内容。</li>
<li><code>className</code> 类名。类名表示一个控件的类型，例如文本控件为”android.widget.TextView”, 图片控件为”android.widget.ImageView”等。</li>
<li><code>packageName</code> 包名。包名表示控件所在的应用包名，例如 QQ 界面的控件的包名为”com.tencent.mobileqq”。</li>
<li><code>bounds</code> 控件在屏幕上的范围。</li>
<li><code>drawingOrder</code> 控件在父控件的绘制顺序。</li>
<li><code>indexInParent</code> 控件在父控件的位置。</li>
<li><code>clickable</code> 控件是否可点击。</li>
<li><code>longClickable</code> 控件是否可长按。</li>
<li><code>checkable</code> 控件是否可勾选。</li>
<li><code>checked</code> 控件是否可已勾选。</li>
<li><code>scrollable</code> 控件是否可滑动。</li>
<li><code>selected</code> 控件是否已选择。</li>
<li><code>editable</code> 控件是否可编辑。</li>
<li><code>visibleToUser</code> 控件是否可见。</li>
<li><code>enabled</code> 控件是否已启用。</li>
<li><code>depth</code> 控件的布局深度。<br>有时候只靠一个属性并不能唯一确定一个控件，这时需要通过属性的组合来完成定位，例如<code>className(&quot;ImageView&quot;).depth(10).findOne().click()</code>，通过链式调用来组合条件。</li>
</ul>
<p>通常用这些技巧便可以解决大部分问题，即使解决不了问题，也可以通过布局分析的”生成代码”功能来尝试生成一些选择器代码。接下来的问题便是对选取的控件进行操作，包括：</p>
<ul>
<li><code>click()</code> 点击。点击一个控件，前提是这个控件的 clickable 属性为 true</li>
<li><code>longClick()</code> 长按。长按一个控件，前提是这个控件的 longClickable 属性为 true</li>
<li><code>setText()</code> 设置文本，用于编辑框控件设置文本。</li>
<li><code>scrollForward()</code>, <code>scrollBackward()</code> 滑动。滑动一个控件(列表等), 前提是这个控件的 scrollable 属性为 true</li>
<li><code>exits()</code> 判断控件是否存在</li>
<li><code>waitFor()</code> 等待控件出现</li>
</ul>
<p>另外一个比较常用的操作的滑动。滑动操作的第一步是找到需要滑动的控件，例如要滑动 QQ 消息列表则在悬浮窗布局层次分析中找到<code>AbsListView</code>，这个控件就是消息列表控件，如下图：</p>
<p>长按可查看控件信息，注意到其 scrollable 属性为 true，并找出其 id 为”recent_chat_list”，从而下滑 QQ 消息列表的代码为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">id(<span class="hljs-string">&#x27;recent_chat_list&#x27;</span>)<br>  .className(<span class="hljs-string">&#x27;AbsListView&#x27;</span>)<br>  .findOne()<br>  .scrollForward();<br></code></pre></td></tr></table></figure>

<p><code>scrollForward()</code>为向前滑，包括下滑和右滑。</p>
<h3 id="唤醒设备的函数"><a href="#唤醒设备的函数" class="headerlink" title="唤醒设备的函数"></a>唤醒设备的函数</h3><h2 id="device-wakeUp"><a href="#device-wakeUp" class="headerlink" title="device.wakeUp()"></a>device.wakeUp()</h2><p>唤醒设备。包括唤醒设备 CPU、屏幕等。可以用来点亮屏幕。</p>
<h2 id="device-wakeUpIfNeeded"><a href="#device-wakeUpIfNeeded" class="headerlink" title="device.wakeUpIfNeeded()"></a>device.wakeUpIfNeeded()</h2><p>如果屏幕没有点亮，则唤醒设备。</p>
<h3 id="自动打卡案例"><a href="#自动打卡案例" class="headerlink" title="自动打卡案例"></a>自动打卡案例</h3><p>最后给出一个某大学自动打卡脚本：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 解锁屏幕</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unlock</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(!device.isScreenOn())<br>    &#123;<br>        device.wakeUp();<br>        sleep(<span class="hljs-number">500</span>);<br>        swipe(<span class="hljs-number">500</span>,<span class="hljs-number">2000</span>,<span class="hljs-number">500</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">210</span>);<br>        sleep(<span class="hljs-number">500</span>)<br>        <span class="hljs-comment">//如果为手势解锁可以用gesture()函数修改为对应的手势</span><br>        <span class="hljs-keyword">var</span> password = <span class="hljs-string">&quot;00000&quot;</span>  <span class="hljs-comment">//这里输入你手机的密码</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; password.length; i++)<br>        &#123;<br>            <span class="hljs-keyword">var</span> p = text(password[i].toString()).findOne().bounds();<br>            click(p.centerX(), p.centerY());<br>            sleep(<span class="hljs-number">100</span>);<br>        &#125;<br>    &#125;<br>&#125;<br>unlock()<br>app.launchApp(<span class="hljs-string">&#x27;企业微信&#x27;</span>);<br><span class="hljs-keyword">while</span>(!click(<span class="hljs-string">&#x27;疫情防控通&#x27;</span>));<br><span class="hljs-keyword">while</span>(!click(<span class="hljs-string">&#x27;每日上报提醒&#x27;</span>, <span class="hljs-number">1</span>));<br><span class="hljs-comment">//while(!click(&#x27;（Yes）&#x27;, 0));//是否在校，点击Yes</span><br><span class="hljs-keyword">while</span>(!click(<span class="hljs-string">&#x27;（No）&#x27;</span>, <span class="hljs-number">0</span> , <span class="hljs-number">1</span>));<span class="hljs-comment">//是否在校，点击No 是否危险，点击no</span><br><span class="hljs-keyword">while</span>(!click(<span class="hljs-string">&#x27;所在地点&#x27;</span>));<br><span class="hljs-keyword">while</span>(!click(<span class="hljs-string">&#x27;提交信息&#x27;</span>));<br><span class="hljs-keyword">while</span>(!click(<span class="hljs-string">&#x27;确定&#x27;</span>));<br>home();<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                      <a class="hover-with-bg" href="/tags/Hamibot/">Hamibot</a>
                    
                      <a class="hover-with-bg" href="/tags/Tasker/">Tasker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/23/Qt%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">Qt学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"MYzuEgDck8jac8oqoteDFRVk-gzGzoHsz","appKey":"IgyO988EYBnvnBilNcssh0R8","path":"window.location.pathname","placeholder":"Enjoy your comment！: )","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
